TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE
#=============================

#=============================
# Build the IOC application

PROD_IOC = sts
# sts.dbd will be created and installed
DBD += sts.dbd

# sts.dbd will be made up from these files:
sts_DBD += base.dbd

## Include AD Plugins library
DBD_NAME = sts
PROD_NAME = sts
include $(ADCORE)/ADApp/commonDriverMakefile

#sts_IOC_Linux += $(PROD_NAME)

# Include dbd files from all support applications:
sts_DBD += asyn.dbd
sts_DBD += asSupport.dbd
sts_DBD += busySupport.dbd
sts_DBD += calc.dbd
sts_DBD += sscan.dbd
sts_DBD += ADSpinnakerSupport.dbd

# Add all the support libraries needed by this IOC
sts_LIBS += asyn
sts_LIBS += autosave
sts_LIBS += busy
sts_LIBS += calc
sts_LIBS += sscan
sts_LIBS += ADSpinnaker
sts_LIBS += ADGenICam

# We use PROD_SYS_LIBS even though libflycapture.so is in the ADSpinnaker tree
# because we are doing static build but the file is a .so file, not a .a file.
#sts_SYS_LIBS_Linux += Spinnaker
#sts_SYS_LIBS_Linux += GCBase_gcc540_v3_0
#sts_SYS_LIBS_Linux += GenApi_gcc540_v3_0
#sts_SYS_LIBS_Linux += NodeMapData_gcc540_v3_0
#sts_SYS_LIBS_Linux += MathParser_gcc540_v3_0
#sts_SYS_LIBS_Linux += XmlParser_gcc540_v3_0
#sts_SYS_LIBS_Linux += Log_gcc540_v3_0

# sts_registerRecordDeviceDriver.cpp derives from sts.dbd
sts_SRCS += sts_registerRecordDeviceDriver.cpp

# Build the main IOC entry point on workstation OSs.
sts_SRCS_DEFAULT += stsMain.cpp
sts_SRCS_vxWorks += -nil-

# Add support from base/src/vxWorks if needed
#sts_OBJS_vxWorks += $(EPICS_BASE_BIN)/vxComLibrary

# Finally link to the EPICS Base libraries
sts_LIBS += $(EPICS_BASE_IOC_LIBS)

#===========================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

